silvia;Perdio;X;2023-05-22 18:13:22
silvia;Perdio;X;2023-05-22 18:24:40

silvia;Gano;X;2023-05-22 18:30:15
silvia;Gano;X;2023-05-22 18:34:09
silvia;Gano;X;2023-05-22 18:36:14
silvia;Gano;X;2023-05-22 18:40:31
silvia;Gano;X;2023-05-22 18:42:02
silvia;Gano;X;2023-05-22 18:45:01
silvia;Gano;X;2023-05-22 18:47:11
silvia;Gano;X;2023-05-22 18:50:43
silvia;Gano;X;2023-05-22 18:51:26
silvia;Gano;X;2023-05-22 18:54:59
silvia;Gano;X;2023-05-22 18:56:20
silvia;Gano;X;2023-05-22 18:58:29
silvia;Gano;X;2023-05-22 19:01:46
marcos;Perdio;X;2023-05-22 19:11:04
andres;Gano;X;2023-05-22 19:11:52
silvia;Gano;X;2023-05-22 19:18:04
andres;Gano;X;2023-05-22 19:19:55
silvia;Gano;X;2023-05-22 19:24:32
marcos;Gano;X;2023-05-22 19:30:11
andres;Gano;X;2023-05-22 19:32:19
tomas;Gano;X;2023-05-22 19:33:44
andres;Gano;X;2023-05-22 19:35:14
tomas;Gano;X;2023-05-22 19:38:36
carlos;Gano;X;2023-05-22 19:41:43
ximena;Gano;X;2023-05-22 19:44:05
marco;Gano;X;2023-05-22 19:56:52
antonio;Gano;X;2023-05-22 19:59:16
alfonso;Gano;X;2023-05-22 20:01:46
maria;Gano;X;2023-05-22 20:03:46
stefanie;Gano;X;2023-05-22 20:06:48
marcos;Gano;X;2023-05-22 20:32:58
marcos;Perdio;X;2023-05-22 20:37:56
martha;Gano;X;2023-05-22 20:38:44
sebastian;Gano;X;2023-05-22 20:42:28
martha;Gano;X;2023-05-22 21:04:57
marcos;Gano;X;2023-05-22 21:08:58
silvia;Gano;X;2023-05-22 21:11:56
andres;Gano;X;2023-05-22 21:13:28
alix;Gano;X;2023-05-22 21:19:36
alex;Gano;X;2023-05-22 21:21:50
marcos;Gano;X;2023-05-22 21:23:31
marcos;Gano;X;2023-05-22 21:29:42
pedro;Gano;X;2023-05-22 21:34:02
marcos;Gano;X;2023-05-22 21:36:14
martha;Gano;X;2023-05-22 21:36:46
silvia;Gano;X;2023-05-22 21:38:02
Jugador: silvia, Resultado: Gano, Tiempo de finalización: 2023-05-22T21:44:50.1891859
Jugador: silvia, Resultado: Empate, Tiempo de finalización: 2023-05-22T21:48:48.4317836
