Jugador: silvia;  Resultado: Perdi칩; Simbolo: X; Tiempo de finalizaci蚤: 2023-05-23T03:23:35.3625416
Jugador: marco;  Resultado: Gan칩; Simbolo: X; Tiempo de finalizaci蚤: 2023-05-23T03:24:51.6214892
Jugador: marco;  Resultado: Gan칩; Simbolo: X; Tiempo de finalizaci蚤: 2023-05-23T03:39:22.9596726
Jugador: maria;  Resultado: Empate; Simbolo: X; Tiempo de finalizaci蚤: 2023-05-23T04:02:43.5505314
Jugador: matias; Resultado: Perdi提 S庵bolo: X; Tiempo de finalizaci蚤: 2023-05-23T04:07:49.354828
Jugador: alix;  Resultado: Empate; Simbolo: X; Tiempo de finalizaci蚤: 2023-05-23T04:27:30.4023523
Jugador: angie; Resultado: Empate; S庵bolo: O; Tiempo de finalizaci蚤: 2023-05-23T04:38:46.7115641
Jugador: laura;  Resultado: Empate; Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T04:48:32.5683429
Jugador: camila;  Resultado: Perdi提 Simbolo: X; Tiempo de finalizaci蚤: 2023-05-23T04:51:55.0028216
Jugador: ariel;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T05:02:55.1505652
Jugador: carlos;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T05:07:38.6360029
Jugador: camilo;  Resultado: Empate; Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T05:08:08.4681419
Jugador: max;  Resultado: Empate; Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T05:29:41.0416076
Jugador: maxi;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T05:35:40.1914247
Jugador: mateo;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T05:49:23.1031879
Jugador: alex;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T05:50:06.3351715
Jugador: marco;  Resultado: Empate; Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T05:52:04.920008
Jugador: silvia;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:29:44.2735047
Jugador: maria;  Resultado: Empate; Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:35:40.2975053
Jugador: daniela;  Resultado: Empate; Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:36:41.4620259
Jugador: carlos;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:37:04.4533059
Jugador: marlon;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:37:55.6852423
Jugador: marlon;  Resultado: Empate; Simbolo: X; Tiempo de finalizaci蚤: 2023-05-23T06:38:38.7330825
Jugador: marlon;  Resultado: Empate; Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:39:28.0928679
Jugador: marlon;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:40:07.4603688
Jugador: marlon;  Resultado: Gan提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:40:48.5252892
Jugador: silvia;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:45:51.2411676
Jugador: laura;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:47:55.3184172
Jugador: laura;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:47:55.3291899
Jugador: marlon;  Resultado: Perdi提 Simbolo: X; Tiempo de finalizaci蚤: 2023-05-23T06:48:25.4603056
Jugador: marlon;  Resultado: Perdi提 Simbolo: X; Tiempo de finalizaci蚤: 2023-05-23T06:48:25.4603056
Jugador: luis;  Resultado: Empate; Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:49:32.5797044
Jugador: carlos;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:51:27.5154136
Jugador: carlos;  Resultado: Perdi提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:51:27.5154136
Jugador: silvia;  Resultado: Gan提 Simbolo: O; Tiempo de finalizaci蚤: 2023-05-23T06:52:10.3633731
Jugador: jlc;  Resultado: Empate; Simbolo: O; Tiempo de finalizaci칩n: 2023-05-23T08:19:29.6016183
Jugador: jlv;  Resultado: Perdi칩; Simbolo: X; Tiempo de finalizaci칩n: 2023-05-23T08:20:25.8286102
Jugador: jlv;  Resultado: Perdi칩; Simbolo: X; Tiempo de finalizaci칩n: 2023-05-23T08:20:25.8296444
